<!--VARIABLES {"SORT_ORDER": "010", "code": "fenced_blocks"}-->

[TOC]

----------------------------------------------------------------------------------------------------
# About this section

In this section an attempt is made to restyle the fenced blocks.

----------------------------------------------------------------------------------------------------
# Adding captions

````lang
let plus = function(a, b) {
    return a + b
}
console.log(plus(1, 3)) // 4
let veryLongString = "Very long string, very long string, very long string, very long string."
````

````dlang
const makeNoise = function() {
  console.log("Bang!");
};
makeNoise(); // Bang!
let veryLongString = "Very long string, very long string, very long string, very long string."
````

Problems:

![](<!--path pict-->restyled_fenced_blocks_problems.png)

----------------------------------------------------------------------------------------------------
# Adding captions, version 2

<a name="js_fenced_block_v2"></a>
````js
let plus = function(a, b) {
    return a + b
}
console.log(plus(1, 3)) // 4
let veryLongString = "Very long string, very long string, very long string, very long string."
````

````djs
let plus = function(a, b) {
    return a + b
}
console.log(plus(1, 3)) // 4
let veryLongString = "Very long string, very long string, very long string, very long string."
````

Need to play with colors.

[Click](#js_fenced_block_v2).


