<!--VARIABLES {"SORT_ORDER": "010", "code": "fenced_blocks"}-->

[TOC]

----------------------------------------------------------------------------------------------------
# About this section

In this section an attempt is made to restyle the fenced blocks.

----------------------------------------------------------------------------------------------------
# Adding captions

````lang
let plus = function(a, b) {
    return a + b
}
console.log(plus(1, 3)) // 4
let veryLongString = "Very long string, very long string, very long string, very long string."
````

````dlang
const makeNoise = function() {
  console.log("Bang!");
};
makeNoise(); // Bang!
let veryLongString = "Very long string, very long string, very long string, very long string."
````

Problems:

![](<!--path pict-->restyled_fenced_blocks_problems.png)

----------------------------------------------------------------------------------------------------
# Adding captions, version 2

<a name="js_fenced_block_v2"></a>
````js
let plus = function(a, b) {
    return a + b
}
console.log(plus(1, 3)) // 4
let veryLongString = "Very long string, very long string, very long string, very long string."
````

````djs
let plus = function(a, b) {
    return a + b
}
console.log(plus(1, 3)) // 4
let veryLongString = "Very long string, very long string, very long string, very long string."
````

Need to play with colors.

[Click](#js_fenced_block_v2).

----------------------------------------------------------------------------------------------------
# Adding captions, version 3

The following code demonstrates every think we need and everything we may want to know in the
future. Look at it, understand it, remember it and never forget it.

<div class="blockSrc">hello_word.py</div>

````py
let plus = function(a, b) {
    return a + b
}
console.log(plus(1, 3)) // 4
let veryLongString = "Very long string, very long string, very long string, very long string."
````


<div class="blockSrc">goodbye_word.py</div>

````dpy
let plus = function(a, b) {
    return a + b
}
console.log(plus(1, 3)) // 4
let veryLongString = "Very long string, very long string, very long string, very long string."
````








