<!--VARIABLES {"title": "Multipage", "SORT_ORDER": "010", "code": "multipage"}-->

[TOC]

----------------------------------------------------------------------------------------------------
# Paragraphs and horizontal lines

Paragraphs and horizontal lines must not overflow the page right margin when the page resizes.
Also their width should not grow over the specified limit.

----------------------------------------------------------------------------------------------------
# Fenced blocks

````
Example of
    preformatted text.
    This line must NOT be wrapped. Parent block must have a horizontal scroll.
````

````wrapped
Preformatted text.
    This line MUST be wrapped when the text is too long or the window is too narrow.
````

````shell
$ echo "Shell block. The lines must NOT be wrapped when the text is too long or the window is too narrow."
````

````wrapped-shell
$ echo "This block demonstrates operations in a shell. The lines MUST be wrapped when the text is too long or the window is not wide enough."
````

----------------------------------------------------------------------------------------------------
# Admonitions

!!! note
    Admonition content must be wrapped when the text is too long or the window is too narrow.
    Again, when the text is too long or the window is too narrow.

----------------------------------------------------------------------------------------------------
# Block quotes

> Quoted text. Quoted text. Quoted text. Quoted text. Quoted text. Quoted text. Quoted text.
> Quoted text. Quoted text. Quoted text. Quoted text. Quoted text. Quoted text. Quoted text.
> Quoted text. Quoted text. **Must be wrapped.**

----------------------------------------------------------------------------------------------------
# Complex inclusions

Inclusions in block quote:


> And what if we add a very long text here. A very long text. A very long text. A very long text.
> A very long text. A very long text. A very long text. A very long text. A very long text.
> A very long text. A very long text. A very long text. A very long text. A very long text. 
> 
> Block quote may contain other blocks like:
> 
> ````shell
> $ echo "Unwrapped fenced blocks inside a blockquote. Must NOT be wrapped."
> ```` 
> 
> ````wrapped-shell
> $ echo "Wrapped fenced blocks inside a blockquote. MUST be wrapped when the text is too long or the window is too narrow."
> ```` 
> 
> Lists inside block quotes may contain fenced code blocks as well:
> 
> - Unwrapped code block:
>     ````code
>     System.out.println("Unwrapped code block. Must NOT be wrapped.");
>     ````
> - Item 2
>     ````wrapped-code
>     System.out.println("Wrapped code block. MUST be wrapped when the text is too long or the window is too narrow.");
>     ````


